
#     ------------------------------ Generated by offline for kubespray-v2.21.0



{%% if m.cluster.k8s.kubespray.offline.kube_image_repo is defined %%}
kube_image_repo: {{{m.cluster.k8s.kubespray.offline.kube_image_repo}}}
{%% endif %%}
{%% if m.cluster.k8s.kubespray.offline.quay_image_repo is defined %%}
quay_image_repo: {{{m.cluster.k8s.kubespray.offline.quay_image_repo}}}
{%% endif %%}
{%% if m.cluster.k8s.kubespray.offline.docker_image_repo is defined %%}
docker_image_repo: {{{m.cluster.k8s.kubespray.offline.docker_image_repo}}}
{%% endif %%}
{%% if m.cluster.k8s.kubespray.offline.github_image_repo is defined %%}
github_image_repo: {{{m.cluster.k8s.kubespray.offline.github_image_repo}}}
{%% endif %%}

{%% if m.cluster.k8s.kubespray.offline.files_repository is defined %%}

files_repository: "{{{m.cluster.k8s.kubespray.offline.files_repository}}}"

kubelet_download_url: "{{files_repository}}/storage-googleapis-com/kubernetes-release/release/{{ kube_version }}/bin/linux/{{ image_arch }}/kubelet"
kubectl_download_url: "{{files_repository}}/storage-googleapis-com/kubernetes-release/release/{{ kube_version }}/bin/linux/{{ image_arch }}/kubectl"
kubeadm_download_url: "{{files_repository}}/storage-googleapis-com/kubernetes-release/release/{{ kubeadm_version }}/bin/linux/{{ image_arch }}/kubeadm"
etcd_download_url: "{{files_repository}}/github-com/etcd-io/etcd/releases/download/{{ etcd_version }}/etcd-{{ etcd_version }}-linux-{{ image_arch }}.tar.gz"
cni_download_url: "{{files_repository}}/github-com/containernetworking/plugins/releases/download/{{ cni_version }}/cni-plugins-linux-{{ image_arch }}-{{ cni_version }}.tgz"
calicoctl_download_url: "{{files_repository}}/github-com/projectcalico/calico/releases/download/{{ calico_ctl_version }}/calicoctl-linux-{{ image_arch }}"
calico_crds_download_url: "{{files_repository}}/github-com/projectcalico/calico/archive/{{ calico_version }}.tar.gz"
ciliumcli_download_url: "{{files_repository}}/github-com/cilium/cilium-cli/releases/download/{{ cilium_cli_version }}/cilium-linux-{{ image_arch }}.tar.gz"
crictl_download_url: "{{files_repository}}/github-com/kubernetes-sigs/cri-tools/releases/download/{{ crictl_version }}/crictl-{{ crictl_version }}-{{ ansible_system | lower }}-{{ image_arch }}.tar.gz"
crio_download_url: "{{files_repository}}/storage-googleapis-com/cri-o/artifacts/cri-o.{{ image_arch }}.{{ crio_version }}.tar.gz"
helm_download_url: "{{files_repository}}/get-helm-sh/helm-{{ helm_version }}-linux-{{ image_arch }}.tar.gz"
runc_download_url: "{{files_repository}}/github-com/opencontainers/runc/releases/download/{{ runc_version }}/runc.{{ image_arch }}"
crun_download_url: "{{files_repository}}/github-com/containers/crun/releases/download/{{ crun_version }}/crun-{{ crun_version }}-linux-{{ image_arch }}"
youki_download_url: "{{files_repository}}/github-com/containers/youki/releases/download/v{{ youki_version }}/youki_v{{ youki_version | regex_replace('\.', '_') }}_linux.tar.gz"
kata_containers_download_url: "{{files_repository}}/github-com/kata-containers/kata-containers/releases/download/{{ kata_containers_version }}/kata-static-{{ kata_containers_version }}-{{ ansible_architecture }}.tar.xz"
gvisor_runsc_download_url: "{{files_repository}}/storage-googleapis-com/gvisor/releases/release/{{ gvisor_version }}/{{ ansible_architecture }}/runsc"
gvisor_containerd_shim_runsc_download_url: "{{files_repository}}/storage-googleapis-com/gvisor/releases/release/{{ gvisor_version }}/{{ ansible_architecture }}/containerd-shim-runsc-v1"
nerdctl_download_url: "{{files_repository}}/github-com/containerd/nerdctl/releases/download/v{{ nerdctl_version }}/nerdctl-{{ nerdctl_version }}-{{ ansible_system | lower }}-{{ image_arch }}.tar.gz"
krew_download_url: "{{files_repository}}/github-com/kubernetes-sigs/krew/releases/download/{{ krew_version }}/krew-{{ host_os }}_{{ image_arch }}.tar.gz"
containerd_download_url: "{{files_repository}}/github-com/containerd/containerd/releases/download/v{{ containerd_version }}/containerd-{{ containerd_version }}-linux-{{ image_arch }}.tar.gz"
cri_dockerd_download_url: "{{files_repository}}/github-com/Mirantis/cri-dockerd/releases/download/v{{ cri_dockerd_version }}/cri-dockerd-{{ cri_dockerd_version }}.{{ image_arch }}.tgz"
skopeo_download_url: "{{files_repository}}/github-com/lework/skopeo-binary/releases/download/{{ skopeo_version }}/skopeo-linux-{{ image_arch }}"

{%% endif %%}

# ---------------------------------- End of offline generation for kubespray-v2.21.0

