{%% if m.cluster.aws_k8s.ebs_csi is defined %%}
aws_ebs_csi_enabled: true
aws_ebs_csi_enable_volume_scheduling: {{{ m.cluster.aws_k8s.ebs_csi.volume_scheduling }}}
aws_ebs_csi_enable_volume_snapshot: {{{ m.cluster.aws_k8s.ebs_csi.volume_snapshot }}}
aws_ebs_csi_enable_volume_resizing: {{{ m.cluster.aws_k8s.ebs_csi.volume_resizing }}}
aws_ebs_csi_controller_replicas: {{{ m.cluster.aws_k8s.ebs_csi.controller_replicas }}}
aws_ebs_csi_plugin_image_tag: {{{ m.cluster.aws_k8s.ebs_csi.plugin_image_tag }}}
aws_ebs_csi_extra_volume_tags: 'Owner={{{m.cluster.aws.owner}}}'
{%% else %%}
## To use AWS EBS CSI Driver to provision volumes, uncomment the first value
## and configure the parameters below
# aws_ebs_csi_enabled: true
# aws_ebs_csi_enable_volume_scheduling: true
# aws_ebs_csi_enable_volume_snapshot: false
# aws_ebs_csi_enable_volume_resizing: false
# aws_ebs_csi_controller_replicas: 1
# aws_ebs_csi_plugin_image_tag: latest
# aws_ebs_csi_extra_volume_tags: "Owner=owner,Team=team,Environment=environment'
{%% endif %%}