
- hosts: kube_control_plane[0]:rancher[0]
  tags: [ "argocd", "argoc_cd", "argo-cd", "addons" ]
  roles:
  - role: "argocd"
    argocd_state: present
{%% if m.cluster.k8s.argocd.ingress_nginx_host is defined %%}
    argocd_ingress_nginx_host: "{{{ m.cluster.k8s.argocd.ingress_nginx_host }}}"
{%% endif %%}
{%% if m.cluster.k8s.argocd.cluster_issuer is defined %%}
    argocd_cluster_issuer: "{{{ m.cluster.k8s.argocd.cluster_issuer }}}"
{%% endif %%}
    argocd_image_prefix: "{{{ m.cluster.k8s.argocd.offline.image_prefix }}}"
    argocd_helm_chart_url: {{{ m.data.repositories.argocd.helm_chart_url }}}
{%% if  m.data.k8s.argocd.dockerconfigjson is defined %%}
    argocd_dockerconfigjson: {{{  m.data.k8s.argocd.dockerconfigjson  }}}
{%% endif %%}
    argocd_replicas: {{{ m.cluster.k8s.argocd.replicas }}}

    argocd_skas:
      enabled: {{{ m.cluster.k8s.argocd.skas.enabled }}}
{%% if m.cluster.k8s.argocd.skas.enabled %%}
      dex_image_tag: {{{ m.cluster.k8s.argocd.skas.dex_image_tag }}}
      dex_imagePullPolicy: {{{ m.cluster.k8s.argocd.skas.dex_imagePullPolicy }}}
      dex_skas_url: {{{ m.cluster.k8s.argocd.skas.dex_skas_url }}}
{%% if m.cluster.k8s.argocd.skas.dexSkasCaData is defined %%}
      dexSkasCaData: {{{ m.cluster.k8s.argocd.skas.dexSkasCaData }}}
{%% endif %%}
      dex_skas_bind_password: {{{ m.cluster.k8s.argocd.skas.dex_skas_bind_password }}}
{%% endif %%}

    argocd_kargo:
      enabled: {{{ m.cluster.k8s.argocd.kargo.enabled }}}
    argocd_application_set:
      enabled: {{{ m.cluster.k8s.argocd.application_set.enabled }}}