
- hosts: kube_control_plane[0]:rancher[0]
  tags: [ "argocd", "argoc_cd", "argo-cd", "addons" ]
  roles:
  - role: "argocd"
{%% if m.cluster.k8s.argocd.ingress_nginx_host is defined %%}
    argocd_ingress_nginx_host: "{{{ m.cluster.k8s.argocd.ingress_nginx_host }}}"
{%% endif %%}
{%% if m.cluster.k8s.argocd.cluster_issuer is defined %%}
    argocd_cluster_issuer: "{{{ m.cluster.k8s.argocd.cluster_issuer }}}"
{%% endif %%}
    argocd_image_prefix: "{{{ m.cluster.k8s.argocd.offline.image_prefix }}}"
    argocd_helm_chart_url: {{{ m.data.repositories.argocd.helm_chart_url }}}
{%% if  m.data.k8s.argocd.dockerconfigjson is defined %%}
    argocd_dockerconfigjson: {{{  m.data.k8s.argocd.dockerconfigjson  }}}
{%% endif %%}
    argocd_replicas: {{{ m.cluster.k8s.argocd.replicas }}}
