
- name: Install cert-manager
  hosts:  kube_control_plane[0]
  tags: [ "cert_manager", "cert-manager", "addons" ]
  vars:
    cert_manager_version: {{{ m.cluster.k8s.cert_manager.version }}}
{%% if m.data.cluster_issuers is defined and m.data.cluster_issuers|length > 0 %%}    
    cert_manager_cluster_issuers: 
    {{{ m.data.cluster_issuers |  to_pretty_yaml | indent(4) }}}
{%% else %%}
    cert_manager_cluster_issuers: []
{%% endif %%}
{%% if  m.cluster.k8s.cert_manager.offline.pip_proxy is defined %%}
    cert_manager_pip_extra_args: "--proxy '{{{  m.cluster.k8s.cert_manager.offline.pip_proxy  }}}'"
{%% endif %%}
    cert_manager_image_prefix: "{{{  m.cluster.k8s.cert_manager.offline.image_prefix  }}}"
  roles:
  - cert_manager
  
     