
- hosts: kube_control_plane
  tags: [ "skas", "skusers" ]
  vars:
    skas_users_state: present
    skas_namespace: {{{ m.cluster.k8s.skas.namespace }}}
    skas_user_helm_release: {{{ m.cluster.k8s.skas.usersHelmReleaseName }}}
    skas_user_helm_chart_url: {{{ m.data.repositories.skas.users_helm_chart_url }}}
{%% if m.cluster.k8s.skas.usersHelmValues is defined %%}
    skas_users_helm_values:
      {{{ m.cluster.k8s.skas.usersHelmValues | to_pretty_yaml | indent(6) }}}
{%% endif %%}
  roles:
    - skusers
