

- hosts: kube_control_plane[0]:rancher[0]
  tags: [ "metallb", "addons" ]
  vars:
    metallb:
      external_ip_ranges:
{%% for r in m.cluster.k8s.metallb.external_ip_ranges %%}
      - first: {{{ r.first }}}
        last: {{{ r.last }}}
{%% endfor %%}
{%% if  m.cluster.k8s.metallb.dashboard_ip is defined %%}        
      dashboard_ip: {{{  m.cluster.k8s.metallb.dashboard_ip  }}}
{%% endif %%}     
{%% if  m.cluster.k8s.metallb.offline.pip_proxy is defined %%}
      pip_extra_args: "--proxy '{{{  m.cluster.k8s.metallb.offline.pip_proxy  }}}'"
{%% endif %%}
      image_prefix: "{{{  m.cluster.k8s.metallb.offline.image_prefix  }}}"
  roles:
  - { role: "metallb", metallb_version: {{{ m.cluster.k8s.metallb.version }}} }
      
     