


- hosts: _topolvm_
  tags: [ "topolvm", "topolvm_lvmd", "addons" ]
  vars:
    topolvm_lvmd_tgz_url: {{{m.data.repositories.topolvm.lvmd_tgz_url }}}
  roles:
  - topolvm_lvmd


- hosts: kube_control_plane[0]
  tags: [ "topolvm", "topolvm_master", "addons" ]
  vars:
    topolvm_state: present
    topolvm_version: {{{ m.data.repositories.topolvm.version }}}
    topolvm_controller_replica_count: {{{ m.cluster.k8s.topolvm.controller_replica_count }}}
{%% if m.data.repositories.topolvm.helm_chart_url is defined %%}
    topolvm_helm_chart_url: {{{ m.data.repositories.topolvm.helm_chart_url }}}
{%% endif %%}
    topolvm_device_classes: 
{{{m.cluster.k8s.topolvm.device_classes|to_pretty_yaml|indent(4, first=True) }}}
    topolvm_image_prefix: {{{ m.cluster.k8s.topolvm.offline.image_prefix}}}
  roles:
  - topolvm_master  
  

- hosts: kube_control_plane
  tags: [ "topolvm", "topolvm_master", "addons" ]
  vars:
    topolvm_state: present
    topolvm_version: {{{ m.data.repositories.topolvm.version }}}
  roles:
  - topolvm_scheduler

